<!DOCTYPE html>
<html lang="en">
  <head>

    <title>The 29th Annual IEEE International Conference on Application-specific Systems, Architectures and Processors - ASAP 2018</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css?v=2" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">

      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li class="dropdown">
            <a class="dropdown-toggle" id="drop4" role="button" data-toggle="dropdown" href="registration.html"><b>Editions</b> <b class="caret"></b></a>
            <ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="drop4">
              <li role="presentation"><a href="http://asapconference.org/2017.html">ASAP 2017, Seattle, WA USA</a></li>
              <li role="presentation"><a href="http://www.asap2016.org/">ASAP 2016, London, UK</a></li>
              <li role="presentation"><a href="http://www.eecg.toronto.edu/asap2015/">ASAP 2015, Toronto, Canada</a></li>
              <li role="presentation"><a href="http://www.zurich.ibm.com/asap2014" >ASAP 2014, Zurich, Switzerland</a></li>
              <li role="presentation"><a href="http://hpcl.gwu.edu/asap2013" >ASAP 2013, Washington D.C., USA</a></li>
              <li role="presentation"><a href="http://asap.et.tudelft.nl" >ASAP 2012, Delft, Netherlands</a></li>
              <li role="presentation"><a href="http://www.cs.ucla.edu/ASAP2011/index.html" >ASAP 2011, Santa Monica, California, USA</a></li>
              <li role="presentation"><a href="http://asap2010.inria.fr/" >ASAP 2010, Rennes, France</a></li>
              <li role="presentation"><a href="http://asap2010.inria.fr/attic/asap2009/" >ASAP 2009, Boston, Massachussets, USA</a></li>
              <li role="presentation"><a href="http://asap2010.inria.fr/attic/asap2008/" >ASAP 2008, Leuven, Belgium </a></li>
              <li role="presentation"><a href="http://asap2007.grm.polymtl.ca/home/home.php" >ASAP 2007, Montreal, Canada </a></li>
              <li role="presentation"><a href="http://asap2006.grm.polymtl.ca/" >ASAP 2006, Steamboat Springs, Colorado, USA</a></li>
              <li role="presentation"><a href="http://www.ece.uvic.ca/asap2005/" >ASAP 2005, Samos, Greece</a></li>
              <li role="presentation"><a href="http://www-ece.rice.edu/asap2004/" >ASAP 2004, Galveston, Texas, USA</a></li>
              <li role="presentation"><a href="http://www.ece.rice.edu/asap2003/" >ASAP 2003, The Hague, The Netherlands </a> </li>
            </ul>
          </li>
          <li><a href="committee.html">Committee</a></li>
          <li><a href="paper_submission.html">Submission</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" id="drop4" role="button" data-toggle="dropdown" href="registration.html"><b>Participate</b> <b class="caret"></b></a>
            <ul id="menu2" class="dropdown-menu" role="menu" aria-labelledby="drop4">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="program.html">Program</a></li>
              <li role="presentation" class="divider"></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="registration.html">Registration</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="local_information.html">Local information</a></li>
              <li role="presentation" class="divider"></li>
              <li><a target="_blank" href="http://www.asapconference.org/">Past editions</a></li>
            </ul>
          </li>
          <li><a href="wifi.html" target="_blank">WiFi</a></li>

        </ul>
        <a href="index.html" class="logo">
          <img src="images/asap_logo.png">
        </a>
      </div>



      <div class="jumbotron" style="background-image:url('images/duomo.jpg');"> 
        <h1>ASAP 2018</h1>
        <p class="lead">
          The 29th Annual IEEE International Conference on Application-specific Systems, Architectures and Processors
        </p>
        <p>
          <h3 class="header-dates">
            10-12 July 2018 - Politecnico di Milano, Milan, Italy
          </h3>
        </p>
      </div>

    
      <div class="row">

        <div class="col-xs-12">
          <h2>Welcome to ASAP-2018!</h2>
        </div>

        <div class="col-xs-12 col-md-8">

          <p>
            The 29th IEEE International Conference on Application-specific Systems, Architectures and Processors 2018 takes place in Milan, Italy. The 2018 edition of the conference is organized by Politecnico di Milano.
          </p>

          <p>
            The history of the event traces back to the International Workshop on Systolic Arrays, organized in 1986 in Oxford, UK. It later developed into the International Conference on Application Specific Array Processors. With its current title, it was organized for the first time in Chicago, USA in 1996. Since then it has alternated between Europe and North-America.

            The conference will cover the theory and practice of application-specific systems, architectures and processors. The 2018 conference will build upon traditional strengths in areas such as computer arithmetic, cryptography, compression, signal and image processing, network processing, reconfigurable computing, application-specific instruction-set processors, and hardware accelerators. 
          </p>

          <h3>Important dates</h3>

          <p>
            <li>Subission deadline <b>April 22, 2018</b></li>
            <li>Acceptance notification <b>May 22, 2018</b></li>
            <li>Camera-Ready papers due <b>May 31, 2018</b></li>
          </p>
        </div>

        <div class="col-xs-6 col-md-4">
          <img class="sponsor-logo" src="images/ieee_small.png" alt="IEEE"/>
          <img class="sponsor-logo" src="images/ieee_cs_small.gif" alt="IEEE computer society"/>
          <img class="sponsor-logo" src="images/sponsor_logos/unicredit.png" alt="UniCredit"/>
        </div>
      </div>
      

      <div class="row marketing">
        <div class="col-lg-6">
          <h4><a href="committee.html">Commitee</a></h4>
          <p>Click here to see the organization Committee and the program committee of the conference.</p>

          <h4><a href="program.html">Program</a></h4>
          <p>This page contains the information about the keynote, the panel, the conference progream and the social event.</p>

          <h4><a href="call_for_paper.html">Call for Paper</a></h4>
          <p>All the information and the dates about the research manuscripts submission. Click here to access all these details.</p>
        </div>

        <div class="col-lg-6">
          <h4><a href="registration.html">Registration</a></h4>
          <p>Access this page to get the information for the registration to the conference.</p>

          <h4><a href="local_information.html">Local information</a></h4>
          <p>Milano is a great city. Hotels, airports and  public transport information are really useful. Click here to know all the information about the venue.</p>

          <h4><a target="_blank" href="http://www.asapconference.org/">Past editions</a></h4>
          <p>ASAP has a long history. Click here to see the past edition web site of the conference.</p>
        </div>
      </div>

    <div class="footer" style="text-align: center">
      <div class="row">
        <div class="col-sm-6">
          <img src="images/ieee_small.png">
        </div>
        <div class="col-sm-6">
          <img src="images/ieee_cs_small.gif">
        </div>
      </div>

      <p>&copy; ASAP 2018 - Web site designed and mantained by <a href="http://www.alessandronacci.com">A. A. Nacci</a>.</p>
      <p>For any information, please contact us at <a href="p2cweek@necst.it">asap2018@necst.it</a></p>
    </div> 

    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>

    </div> <!-- /container -->
  </body>
</html>
