    <div class="footer">
      <div class="flex-row-centered">
               
        <div>
            <a target="_blank" href="https://www.extrahpc.eu/">
                <img style="width:200px; text-align:center;" class="sponsor-logo" src="/images/extra-logo.jpg" alt="EXTRA"/>
            </a>
        </div>

        <div>
            <img style="width:200px; text-align:center;" class="sponsor-logo" src="/images/morphone-logo.jpg" alt="MORPHONE"/>
        </div>

        <div>
            <a target="_blank" href="https://www.unicreditgroup.eu/en.html">
                <img style="max-width:210px; text-align:center;" class="sponsor-logo" src="/images/sponsor_logos/unicredit.png" alt="UniCredit"/>
            </a>
        </div>

        <div>
            <a target="_blank" href="https://necst.it/">
                <img style="max-width:90px; text-align:center;" class="sponsor-logo" src="/images/necst-logo.png" alt="Necst"/>
            </a>
        </div>

        
    </div>
    <div class="flex-row-centered">

        <div>
            <a target="_blank" href="https://www.polimi.it/">
                <img style="max-width:170px; text-align:center;" class="sponsor-logo" src="/images/polimi-logo.png" alt="Politecnico di Milano"/>
            </a>
        </div>

        <div>
            <a target="_blank" href="http://www.regione.lombardia.it/wps/portal/istituzionale">
                <img style="width:170px; text-align:center;" class="sponsor-logo" src="/images/lombardia-logo.png" alt="Regione Lombardia"/>
            </a>
        </div>

        <div>
            <a target="_blank" href="https://www.reply.com/en/">
                <img style="max-width:180px; text-align:center;" class="sponsor-logo" src="/images/reply-logo.png" alt="Reply"/>
            </a>
        </div>


        <div>
            <a target="_blank" href="https://www.intel.it/">
                <img style="max-width:90px; text-align:center;" class="sponsor-logo" src="/images/intel-logo.png" alt="Intel"/>
            </a>
        </div>

        <div>
            <a target="_blank" href="https://www.ieee.org/">
                <img style="max-width:120px;" src="/images/ieee.png" alt="IEEE">
            </a>
        </div>

      </div>
      <div class="flex-row-centered">

        <div>
            <a target="_blank" href="http://ieee-cas.org/">
                <img style="max-width:65px; text-align:center;" class="sponsor-logo" src="/images/cas-logo.png" alt="IEEE-CAS"/>
            </a>
        </div>
        <div>
            <a target="_blank" href="https://www.computer.org/">
                <img class="sponsor-logo" src="/images/ieee_cs.jpg" alt="IEEE CS"/>
            </a>
        </div>
        <div>
            <a target="_blank" href="https://www.computer.org/web/tcvlsi">
                <img class="sponsor-logo" style="width:200px;" src="/images/tcvlsi_logo.png" alt="TCVLSI"/>
            </a>
        </div>
        <div>
            <a target="_blank" href="http://www.dresd.org/idresd/idresd.html">
                <img style="max-width:180px; text-align:center;" class="sponsor-logo" src="/images/idresd-logo.png" alt="iDRESD"/>
            </a>
        </div>
                    
      </div>

      <div class="copyright">
        &copy; ASAP 2018
        -
        <a style="color:#fff;" href="https://www.ieee.org/security-privacy.html" target="_blank">privacy policy</a>
      </div>
    </div> 

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
